# StockProject

./: .gitignore  StockProject.sln
CommonService/: CommonService.csproj
CommonService/DBClass/: Sample.cs  StockInfoDB.cs
CommonService/DBClass/DBBase/: DBConnection.cs  DB_Base.cs  SystemDB.cs
CommonService/EnumModels/: ContentTypeEnum.cs  ErrorCodeEnum.cs  ResultCodeEnum.cs
CommonService/Helper/: APIHelperV2.cs  APIService.cs  ApiHelper.cs  LineNotifyService.cs  LogHelper.cs
CommonService/IHelper/: IFile.cs
CommonService/Models/: LineNotify.cs  LineNotifyPostModel.cs
CommonService/Models/Common/: FileModel.cs  NetWorkTest.cs  PostHeader.cs  ResultModel.cs
CommonService/Models/StockInfoDB/: MainForceInOutInfo.cs  StockIDModel.cs  StockInfo.cs
MyBackEnd/: Program.cs  Startup.cs
MyBackEnd/Controllers/: HomeController.cs
MyBackEnd/Models/: ErrorViewModel.cs
MyBackEnd/Properties/: launchSettings.json
MyBackEnd/Views/: _ViewImports.cshtml
MyBackEnd/Views/Shared/: _Layout.cshtml
StockAPI/: Program.cs  ReturnModel.cs  Startup.cs  StockAPI.csproj  WeatherForecast.cs  appsettings.json
StockAPI/Controllers/: StockInfoController.cs  WeatherForecastController.cs
StockAPI/EnumClass/: APICodeEnum.cs
StockAPI/Middlewares/: RequestTimingMiddleware.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StockAPI/Services/: StockIDataService.cs  TimingService.cs
StockDataCatcher/: APISetting.json  DBSetting.json  DevelopDBSetting.json  Program.cs  StockDataCatcher.csproj
StockDataCatcher/Helper/: ConsoleLogHelper.cs
StockDataCatcher/IService/: IStockService.cs
StockDataCatcher/Interface/: IStock.cs
StockDataCatcher/Models/Stock/: StockBase.cs  StockTradeInfoService.cs
StockDataCatcher/Properties/PublishProfiles/: FolderProfile.pubxml
StockDataCatcher/Service/: StockService.cs  TxtFileService.cs
WebApplication1/: Startup.cs
WebApplication1/ClientApp/: package-lock.json
WebApplication1/Properties/: launchSettings.json
